#############################################################################
# Makefile for building: video
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\video\video.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\video -I. -I..\video\ffmpeg-4.3.1-win32-dev\include -I..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\QT_Workspace\FFmpeg\video\ffmpeg-4.3.1-win32-dev\lib\avformat.lib E:\QT_Workspace\FFmpeg\video\ffmpeg-4.3.1-win32-dev\lib\avcodec.lib E:\QT_Workspace\FFmpeg\video\ffmpeg-4.3.1-win32-dev\lib\avdevice.lib E:\QT_Workspace\FFmpeg\video\ffmpeg-4.3.1-win32-dev\lib\avfilter.lib E:\QT_Workspace\FFmpeg\video\ffmpeg-4.3.1-win32-dev\lib\avutil.lib E:\QT_Workspace\FFmpeg\video\ffmpeg-4.3.1-win32-dev\lib\postproc.lib E:\QT_Workspace\FFmpeg\video\ffmpeg-4.3.1-win32-dev\lib\swresample.lib E:\QT_Workspace\FFmpeg\video\ffmpeg-4.3.1-win32-dev\lib\swscale.lib 
QMAKE         = E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\video\main.cpp \
		..\video\media2h264.cpp \
		..\video\remuxing.cpp 
OBJECTS       = release/main.o \
		release/media2h264.o \
		release/remuxing.o

DIST          =  media2h264.h \
		remuxing.h ..\video\main.cpp \
		..\video\media2h264.cpp \
		..\video\remuxing.cpp
QMAKE_TARGET  = video
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = video.exe
DESTDIR_TARGET = release\video.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\video\video.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) video.zip $(SOURCES) $(DIST) ..\video\video.pro ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf ..\video\video.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\media2h264.o release\remuxing.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../video/main.cpp ../video/media2h264.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h \
		../video/remuxing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\video\main.cpp

release/media2h264.o: ../video/media2h264.cpp ../video/media2h264.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\media2h264.o ..\video\media2h264.cpp

release/remuxing.o: ../video/remuxing.cpp ../video/remuxing.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../video/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remuxing.o ..\video\remuxing.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

