#############################################################################
# Makefile for building: audio
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\audio\audio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\audio -I. -I..\audio\ffmpeg-4.3.1-win32-dev\include -I..\..\..\Qt\5.12.3\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\QT_Workspace\FFmpeg\audio\ffmpeg-4.3.1-win32-dev\lib\avformat.lib E:\QT_Workspace\FFmpeg\audio\ffmpeg-4.3.1-win32-dev\lib\avcodec.lib E:\QT_Workspace\FFmpeg\audio\ffmpeg-4.3.1-win32-dev\lib\avdevice.lib E:\QT_Workspace\FFmpeg\audio\ffmpeg-4.3.1-win32-dev\lib\avfilter.lib E:\QT_Workspace\FFmpeg\audio\ffmpeg-4.3.1-win32-dev\lib\avutil.lib E:\QT_Workspace\FFmpeg\audio\ffmpeg-4.3.1-win32-dev\lib\postproc.lib E:\QT_Workspace\FFmpeg\audio\ffmpeg-4.3.1-win32-dev\lib\swresample.lib E:\QT_Workspace\FFmpeg\audio\ffmpeg-4.3.1-win32-dev\lib\swscale.lib   
QMAKE         = E:\Qt\5.12.3\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.12.3\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.12.3\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\audio\main.cpp \
		..\audio\media2pcm.cpp \
		..\audio\mediacapture.cpp \
		..\audio\pcm2aac.cpp \
		..\audio\pcm2wav.cpp \
		..\audio\wav2pcm.cpp \
		..\audio\av2pcm.cpp \
		..\audio\media2aac.cpp \
		..\audio\test.cpp 
OBJECTS       = release/main.o \
		release/media2pcm.o \
		release/mediacapture.o \
		release/pcm2aac.o \
		release/pcm2wav.o \
		release/wav2pcm.o \
		release/av2pcm.o \
		release/media2aac.o \
		release/test.o

DIST          =  media2pcm.h \
		mediacapture.h \
		pcm2aac.h \
		pcm2wav.h \
		wav2pcm.h \
		av2pcm.h \
		media2aac.h \
		test.h ..\audio\main.cpp \
		..\audio\media2pcm.cpp \
		..\audio\mediacapture.cpp \
		..\audio\pcm2aac.cpp \
		..\audio\pcm2wav.cpp \
		..\audio\wav2pcm.cpp \
		..\audio\av2pcm.cpp \
		..\audio\media2aac.cpp \
		..\audio\test.cpp
QMAKE_TARGET  = audio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = audio.exe
DESTDIR_TARGET = release\audio.exe

####### Build rules

first: all
all: Makefile.Release  release/audio.exe

release/audio.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\audio\audio.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) audio.zip $(SOURCES) $(DIST) ..\audio\audio.pro ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\qdevice.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\common\angle.conf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\qconfig.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.12.3\mingw73_32\mkspecs\features\lex.prf ..\audio\audio.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\media2pcm.o release\mediacapture.o release\pcm2aac.o release\pcm2wav.o release\wav2pcm.o release\av2pcm.o release\media2aac.o release\test.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../audio/main.cpp ../audio/test.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h \
		../audio/pcm2wav.h \
		../audio/wav2pcm.h \
		../audio/av2pcm.h \
		../audio/media2aac.h \
		../audio/media2pcm.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libswscale/swscale.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/imgutils.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixdesc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/audio_fifo.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/fifo.h \
		../audio/pcm2aac.h \
		../audio/mediacapture.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavdevice/avdevice.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/opt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/parseutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\audio\main.cpp

release/media2pcm.o: ../audio/media2pcm.cpp ../audio/media2pcm.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libswscale/swscale.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/imgutils.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixdesc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/audio_fifo.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/fifo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\media2pcm.o ..\audio\media2pcm.cpp

release/mediacapture.o: ../audio/mediacapture.cpp ../audio/mediacapture.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavdevice/avdevice.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/opt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/imgutils.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixdesc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/parseutils.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libswscale/swscale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediacapture.o ..\audio\mediacapture.cpp

release/pcm2aac.o: ../audio/pcm2aac.cpp ../audio/pcm2aac.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libswscale/swscale.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/imgutils.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixdesc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/audio_fifo.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/fifo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pcm2aac.o ..\audio\pcm2aac.cpp

release/pcm2wav.o: ../audio/pcm2wav.cpp ../audio/pcm2wav.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pcm2wav.o ..\audio\pcm2wav.cpp

release/wav2pcm.o: ../audio/wav2pcm.cpp ../audio/wav2pcm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wav2pcm.o ..\audio\wav2pcm.cpp

release/av2pcm.o: ../audio/av2pcm.cpp ../audio/av2pcm.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\av2pcm.o ..\audio\av2pcm.cpp

release/media2aac.o: ../audio/media2aac.cpp ../audio/media2aac.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\media2aac.o ..\audio\media2aac.cpp

release/test.o: ../audio/test.cpp ../audio/test.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avformat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/avcodec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/samplefmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avutil.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/common.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/attributes.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/macros.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/version.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/avconfig.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mem.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/error.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/rational.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/mathematics.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/intfloat.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/log.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/pixfmt.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/buffer.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/cpu.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/channel_layout.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/dict.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/frame.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavutil/hwcontext.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/bsf.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_id.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_par.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/packet.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavcodec/codec_desc.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/avio.h \
		../audio/ffmpeg-4.3.1-win32-dev/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o ..\audio\test.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

